*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: kumbh Sans, sans-serif ;
}

/* navbar section */

.navbar{
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: initial;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration-color: #ff8177;
    -moz-text-decoration-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gen{
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 150px;
}

.button{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
}

.button:hover{
    background: #4837ff;
    transition: all 0.3s ease;
}

.navbar-links:hover{
    color: #f77062;
    transition: all 0.3s ease;
}



/* mobile responsive */


@media screen and (max-width: 960px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background: #131313
    
    }

    /* .navbar-menu.active is for JS code */

    .navbar-menu.active{
        background: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }
    
    #navbar-logo{
        padding-left: 25px;
    }

    .navbar-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        display: block;
        cursor: pointer;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn{
        padding-bottom: 2rem;
        text-align: center;
        align-items: center;
        width: 100%;
    }

    .button{
        text-align: center;
        display: flex;
        justify-content: center; 
        align-items: center;
        width: 100%;
        height: 60px;
        /* margin-left: 410px; */
        padding:0 100px;
    }

    /* JS code for the toggle-bar to transform.im not going into this now*/

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    /* end of mobile Responsive */

    /* end of navbar section */

    
}

/* hero section  css*/

.main{
    background-color: #141414;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    background-clip: initial;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration-color: #ff8177;
    -moz-text-decoration-color: transparent;
}

.main-content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #21d4fd 100%);
    background-size: 100%;
    background-clip: initial;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration-color: #ff8177;
    -moz-text-decoration-color: transparent;
}

.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: #fff;
    
}

.mainly-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
    
}

.mainly-btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

/* .mainly-btn::after{
    background-color: #4837ff;
    position: absolute;
    content: **;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    transition: all 0.35s;
    border-radius: 4px;

} */


.abtn:hover{
    background-color: #310d85;
    transition: all 0.3s ease;
    }

/* .mainly-btn :hover::after{
    width: 100%;
} */

.main-img-container{
    text-align: center;
    transition: width 2s, height 2s, transform 2s;
}

.main-img-container:hover {
  width: 300px;
  height: 300px;
  transform: rotate(360deg);
}

#main-img{
    height: 70vh;
    width: 100%;
} 

/* Mobile responsive */

@media screen and (max-width: 960px) {
    .main-container{
        background: #141414;
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 200vh;
    }

    .main-content{
        text-align: center;
        margin-top: -10rem;
    }

    .main-content h2{
        font-size: 2.5rem;
        margin-top: 1rem;
    }

    .main-content h1{
        font-size: 3rem;
    }

    .main-img-container{
        margin-top: -25rem;
    }

    
}

/* services section css */

.services{
    background: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(
        to right,
        #ff8177 0%,
        #ff867a 0%,
        #ff8c7f 21%,
        #f99185 52%,
        #cf556c 78%
        #b12a5b 100%
    );
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    background-clip: initial;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-decoration-color: #ff8177;
    -moz-text-decoration-color: transparent;
}

.service-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.service-card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: url(./images/pexels-harsch-shivam-2007647.jpg);
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%
        rgba(17, 17, 17, 0.6) 100%
    );
    background-size: cover;
    position: relative;
    color: #fff;

}

.service-card:nth-child(2) {
    background-image: url(./images/pexels-olena-bohovyk-3806690.jpg);
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%
        rgba(17, 17, 17, 0.6) 100%
    );
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.service-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.service-card button{
    color: #fff;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.service-card p{
    visibility: hidden;
}

.service-card:hover{
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
} 

.service-card:hover p{
    visibility: visible;
    transition: 0.5s ease-in; 
}

@media screen and (max-width: 960px) {
    .services{
        height: 500px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: -12rem;
    }
}

@media screen and (max-width: 890px) {
    .services{
        height: 1100px;
    }
    .services h1{
        font-size: 2rem;
        margin-top: -12rem;
    }
} 

/* footer section */
.footer-container{
    background-color: #141414;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer-logo{
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer-links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer-link-wrapper{
    display: flex;
}

.footer-link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer-link-items h2{
    margin-bottom: 16px;
    color: #fff;
}

.footer-link-items a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer-link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

.social-icon-link{
    color: #fff;
    font-size: 24px;
}

.social-media{
    max-width: 1000px;
    width: 100%;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social-logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right{
    color: #fff;
}

@media screen and (max-width: 760px) {
    .footer-link-wrapper{
        flex-direction: column;
    }

    .footer-links{
        margin-top: -5rem;
    }

    .website-right{
        margin-top: 1rem;
    }

    .social-icons{
        width: 200px;
        margin-top: 1rem;

    }


    .social-media-wrap{
        flex-direction: column;
    }
    
}